.card {
  display: grid;
  background: $light;
  grid-template-columns: 100%;
  flex: 1 0 22%;
  gap: 10px;
  border: 1px solid $input;
  border-radius: 10px;
  position: relative;
  max-width: 25%;
  @media (max-width: 1100px) {
    max-width: 33%;
  }
  @media (max-width: 830px) {
    max-width: 50%;
  }
  @media (max-width: 560px) {
    max-width: 100%;
  }

  cursor: pointer;
  &:hover {
    img {
      transform: scale(1.1);
    }
  }

  &__img {
    width: 100%;
    min-width: 250px;
    object-fit: cover;
    border-radius:  10px 10px 0 0;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s;
    }

  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    span {
      font-weight: bold;
    }

    &:not(:last-child) {
      padding-bottom: 5px;
      border-bottom: 1px solid #000;
    }
  }

  &__close {
    position: absolute;
    top: -20px;
    right: -20px;
    cursor: pointer;
    color: $light;
    transition: all 0.2s;

    svg {
      width: 20px;
      height: 20px;
    }

    &:hover {
      color: $satur-accent;
      transform: rotate(90deg);
    }
  }
}

.modal-card {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background:  rgb(0 0 0 / 78%);
  display: flex;
  justify-content: center;
  align-items: center;

  & .card {
    flex: 0 0 300px;
    cursor: auto;
  }
}
